[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][114][Configuration]
PreloadWeight=52
SystrayContainmentId=17

[Containments][12][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][116][Configuration]
PreloadWeight=0

[Containments][12][Applets][463]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][464]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][464][Configuration]
PreloadWeight=0

[Containments][12][Applets][464][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][464][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][12][Applets][465]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][466]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][467]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][467][Configuration]
PreloadWeight=0

[Containments][12][Applets][467][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][467][Configuration][General]
containmentType=Latte
filterByScreen=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=465;467;466;116;114;463;464
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][459]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][460]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][461]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][471]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][472]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][473]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][474]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][ConfigDialog]
DialogHeight=846
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
