[Containments][19]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=88
name=Main Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
screensGroup=0
settingsComplexity=4
timerHide=250
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][170]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][170][Configuration]
PreloadWeight=0

[Containments][19][Applets][170][Configuration][General]
animationLauncherBouncing=false
animationWindowRemovedFromGroup=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:discord.desktop,applications:spotify.desktop,applications:systemsettings.desktop,applications:org.keepassxc.KeePassXC.desktop
launchersGroup=Global
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
middleClickAction=ToggleMinimized
modifierClickAction=Close
showAudioBadge=false
showWindowActions=true

[Containments][19][Applets][180]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][19][Applets][456]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][457]
immutability=1
plugin=org.kde.plasma.trash

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
activeWindowFilter=FromAllScreens
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=164;170;457;456
autoDecreaseIconSize=false
backgroundRadius=19
backgroundShadowSize=13
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=13
maxLength=88
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=27
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][19][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.16
size=0.2

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.18

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
