[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Second Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][56][Configuration][General]
containmentType=Latte
filterByScreen=true

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=55;56;57;60;59;58
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
